# com-luckyun-demo

./: README.md  pom.xml
src/main/java/com/luckyun/: DemoApplication.java  ServletInitializer.java
src/main/java/com/luckyun/demo/base/bpm/: BpmUserApplyService.java  ServiceUserBpmEvent.java  TestModelKey.java
src/main/java/com/luckyun/demo/base/controller/: ArcEquipController.java  ArcTicketController.java  DocTestController.java  MsTestController.java  OssTestController.java  SolrOperateController.java  SysUserTestController.java  UserController.java
src/main/java/com/luckyun/demo/base/entity/: ArcEquip.java  ArcTicket.java  DocTest.java  MsgBody.java  MsgDetail.java  SysAccount.java  SysUser.java  SysUserTest.java
src/main/java/com/luckyun/demo/base/event/: DataEventTest.java  EventTest.java
src/main/java/com/luckyun/demo/base/filter/: AuthFilter.java
src/main/java/com/luckyun/demo/base/mapper/: ArcEquipMapper.java  ArcTicketMapper.java  DocTestMapper.java  SysAccountMapper.java  SysUserMapper.java  SysUserTestMapper.java
src/main/java/com/luckyun/demo/base/message/: MessageEventService.java
src/main/java/com/luckyun/demo/base/mq/: TestDynamicQueue.java  TestQueue.java
src/main/java/com/luckyun/demo/base/param/: UserParams.java
src/main/java/com/luckyun/demo/base/service/: ArcEquipService.java  DocTestService.java  SysAccountService.java  SysUserService.java  SysUserTestService.java
src/main/resources/: bootstrap.yml
src/main/resources/mapping/arc/: ArcEquipMapper.xml  ArcTicketMapper.xml
src/main/resources/mapping/base/: SysAccountMapper.xml
src/test/java/com/luckyun/demo/: BaseTest.java  DemoApplicationTests.java
src/test/java/com/luckyun/demo/controller/: ControllerTests.java
