<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luckyun</groupId>
		<artifactId>com-luckyun-parent</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>
	<artifactId>com-luckyun-demo</artifactId>
	<version>1.0.5</version>
	<packaging>war</packaging>
	<name>luckyun-demo</name>
	<description>luckyun demo</description>

	<dependencies>
		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-core</artifactId>
			<version>2.0.2-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-model</artifactId>
			<version>2.0.2-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-base-provider</artifactId>
			<version>2.0.2-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-auth-provider</artifactId>
			<version>1.1.4-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-bpm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-base-region</artifactId>
			<version>1.1.3-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-solr-sdk</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.luckyun</groupId>
			<artifactId>com-luckyun-restart</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0</version>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>1.4.10</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<repository>10.10.10.52:5000/${project.name}</repository>
						<tag>${project.version}</tag>
						<buildArgs>
							<WAR_FILE>${project.build.finalName}.war</WAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>